amplify/backend/api/jammin/schema.graphql

type Musician @model @auth(rules: [{allow: public, operations: [create, update, delete] }]) {
  id: ID!
  bandId: ID
  firstName: String!
  lastName: String!
  vocalist: Boolean!
  instruments: String!
  genres: String!
  bio: String!
  username: String!
  favorites: String
  message: [Message] @connection(name:"MusicianMessages")


}

type Band @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  instruments: String!
  genres: String!
  bio: String!
  vocalist: Boolean!
}
 type Message @model {
    id: ID!
    recipient: String!
    content: String
    date: AWSDateTime
    musician: Musician @connection(name:"MusicianMessages")
 }